<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.19041.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Version>5.0.0</Version>
    <Authors>Manato KAMEYA</Authors>
    <Company>grabacr.net</Company>
    <Description>C# wrapper for IVirtualDesktopManager on Windows 10.</Description>
    <Copyright>Copyright © 2020 Manato KAMEYA</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Grabacr07/VirtualDesktop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Grabacr07/VirtualDesktop</RepositoryUrl>
    <Product>VirtualDesktop</Product>
    <RootNamespace>WindowsDesktop</RootNamespace>
    <PackageTags>Windows;Windows10;Desktop;VirtualDesktop;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualDesktop\VirtualDesktop.csproj" />
  </ItemGroup>

</Project>
