# VirtualDesktop

./: .editorconfig  .gitignore  LICENSE  README.md  appveyor.yml  azure-pipelines.yml
packaging/: .gitignore  pack.bat
samples/VirtualDesktop.Showcase/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualDesktop.Showcase.csproj  app.manifest
samples/VirtualDesktop.Showcase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/VirtualDesktop/: ApplicationHelper.cs  IShortcutKey.cs  IShortcutKeyDetector.cs  LastKnownVirtualDesktop.cs  LatestTaskRunner.cs  SequentialTaskQueue.cs  VirtualDesktop.Static.cs  VirtualDesktop.cs  VirtualDesktop.csproj  VirtualDesktop.csproj.DotSettings  VirtualDesktop.notification.cs  VirtualDesktop.nuspec  VirtualDesktop.static.cs  VirtualDesktop.static.notification.cs  VirtualDesktop.static.pin.cs  VirtualDesktop.statics.cs  VirtualDesktop.statics.notification.cs  VirtualDesktopActor.cs  VirtualDesktopCache.cs  VirtualDesktopChangedEventArgs.cs  VirtualDesktopDestroyEventArgs.cs  VirtualDesktopFactory.cs  VirtualDesktopHelper.cs  VirtualDesktopMovedEventArgs.cs  VirtualDesktopNotifier.cs  VirtualDesktopProvider.cs  VirtualDesktopRenamedEventArgs.cs  VirtualDesktopWallpaperChangedEventArgs.cs  app.config  packages.config
source/VirtualDesktop.WPF/: ApplicationExtensions.cs  VirtualDesktop.WPF.csproj  VirtualDesktop.WPF.nuspec  WindowExtensions.cs
source/VirtualDesktop.WPF/Properties/: AssemblyInfo.cs
source/VirtualDesktop.WinForms/: FormExtensions.cs  VirtualDesktop.WinForms.csproj  VirtualDesktop.WinForms.nuspec
source/VirtualDesktop.WinForms/Properties/: AssemblyInfo.cs
source/VirtualDesktop/App_Packages/Source.JetBrains.Annotations_11.1.1/: JetBrains.Annotations.cs
source/VirtualDesktop/Internal/: RawWindow.cs
source/VirtualDesktop/Interop/: AdjacentDesktop.cs  CLSID.cs  ComActivator.cs  ComInterface.cs  ComInterfaceAssembly.cs  ComInterfaceAssemblyProvider.cs  ComInterfaceWrapperAttribute.cs  ComInterfaceWrapperBase.cs  ComObjects.cs  HResult.cs  IApplicationView.cs  IApplicationViewCollection.cs  IID.cs  IObjectArray.cs  IServiceProvider.cs  IVirtualDesktop.cs  IVirtualDesktopManager.cs  IVirtualDesktopManagerInternal.cs  IVirtualDesktopNotification.cs  IVirtualDesktopNotificationService.cs  IVirtualDesktopPinnedApps.cs  NativeMethods.cs  VirtualDesktopInteropHelper.cs  VirtualDesktopManagerInternal.cs
source/VirtualDesktop/Interop/(interfaces)/: AssemblyInfo.cs  IApplicationView.cs  IApplicationViewCollection.cs  IVirtualDesktop.cs  IVirtualDesktop2.cs  IVirtualDesktopManagerInternal.cs  IVirtualDesktopManagerInternal2.cs  IVirtualDesktopNotification.cs  IVirtualDesktopNotification2.cs  IVirtualDesktopNotificationService.cs  IVirtualDesktopPinnedApps.cs
source/VirtualDesktop/Interop/(interfaces)/10240/: IVirtualDesktop.cs  IVirtualDesktop2.cs  IVirtualDesktopManagerInternal.cs  IVirtualDesktopManagerInternal2.cs  IVirtualDesktopManagerInternal3.cs  IVirtualDesktopNotification.cs  IVirtualDesktopNotification2.cs
source/VirtualDesktop/Interop/(interfaces)/20231/: IVirtualDesktop.cs  IVirtualDesktopManagerInternal.cs  IVirtualDesktopNotification.cs
source/VirtualDesktop/Interop/(interfaces)/21313/: IVirtualDesktop.cs  IVirtualDesktopManagerInternal.cs  IVirtualDesktopNotification.cs
source/VirtualDesktop/Interop/(interfaces)/21359/: IVirtualDesktop.cs  IVirtualDesktopManagerInternal.cs  IVirtualDesktopNotification.cs
source/VirtualDesktop/Interop/(sources)/: IApplicationView.cs  IVirtualDesktopManagerInternal.cs  IVirtualDesktopNotificationService.cs  IVirtualDesktopPinnedApps.cs
source/VirtualDesktop/Interop/(wrappers)/: ApplicationView.cs  ApplicationViewCollection.cs  VirtualDesktopManagerInternal.cs  VirtualDesktopManagerInternal10240.cs  VirtualDesktopManagerInternal20231.cs  VirtualDesktopManagerInternal21313.cs  VirtualDesktopManagerInternal21359.cs  VirtualDesktopNotification.cs  VirtualDesktopNotificationService.cs  VirtualDesktopPinnedApps.cs
source/VirtualDesktop/Properties/: Annotations.cs  AssemblyInfo.cs  ProductInfo.cs  Settings.Designer.cs  Settings.settings
src/VirtualDesktop/: VirtualDesktop.cs  VirtualDesktop.csproj  VirtualDesktop.csproj.DotSettings  VirtualDesktop.notification.cs  VirtualDesktop.system.cs  VirtualDesktopEventArgs.cs  VirtualDesktopExtensions.cs  app.config
src/VirtualDesktop.Unsafe/: NativeMethods.json  NativeMethods.txt  VirtualDesktop.Unsafe.csproj  Win32.PInvoke.cs  Win32.cs
src/VirtualDesktop.WPF/: ApplicationExtensions.cs  VirtualDesktop.WPF.csproj  WindowExtensions.cs
src/VirtualDesktop.WPF/Properties/: AssemblyInfo.cs
src/VirtualDesktop.WinForms/: FormExtensions.cs  VirtualDesktop.WinForms.csproj
src/VirtualDesktop.WinForms/Properties/: AssemblyInfo.cs
src/VirtualDesktop/Interop/: CLSID.cs  ComInterfaceAssembly.cs  ComInterfaceAssemblyBuilder.cs  ComInterfaceAssemblyProvider.cs  ComInterfaceAttribute.cs  ComWrapperBase.cs  ComWrapperFactory.cs  HResult.cs  HString.cs  IApplicationView.cs  IApplicationViewCollection.cs  IID.cs  IVirtualDesktop.cs  IVirtualDesktopManagerInternal.cs  IVirtualDesktopNotification.cs  IVirtualDesktopNotificationService.cs  IVirtualDesktopPinnedApps.cs  VirtualDesktopProvider.cs  Win32.cs
src/VirtualDesktop/Interop/Build10240/: .Provider.cs  ApplicationView.cs  ApplicationViewCollection.cs  VirtualDesktop.cs  VirtualDesktopManagerInternal.cs  VirtualDesktopNotificationService.cs  VirtualDesktopPinnedApps.cs
src/VirtualDesktop/Interop/Build22000/: .Provider.cs  VirtualDesktop.cs  VirtualDesktopManagerInternal.cs  VirtualDesktopNotificationService.cs
src/VirtualDesktop/Interop/Proxy/: IApplicationView.cs  IVirtualDesktopManagerInternal.cs  IVirtualDesktopNotification.cs  IVirtualDesktopNotificationService.cs  IVirtualDesktopPinnedApps.cs
src/VirtualDesktop/Properties/: Annotations.cs  AssemblyInfo.cs  Configurations.cs  ProductInfo.cs  Settings.Designer.cs  Settings.settings
src/VirtualDesktop/Utils/: ExplorerRestartListenerWindow.cs  RawWindow.cs  TransparentWindow.cs
(+20 files in other folders)
