<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>WindowsDesktop</RootNamespace>
    <PackageId>VirtualDesktop</PackageId>
    <Version>4.0.1</Version>
    <Company>grabacr.net</Company>
    <Description>C# wrapper for IVirtualDesktopManager on Windows 10.</Description>
    <Copyright>Copyright © 2020 Manato KAMEYA</Copyright>
    <PackageProjectUrl>https://github.com/Grabacr07/VirtualDesktop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Grabacr07/VirtualDesktop</RepositoryUrl>
    <Authors>Manato KAMEYA</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Windows;Windows10;Desktop;VirtualDesktop;</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\VirtualDesktop.xml</DocumentationFile>
    <NoWarn>1701,1702,1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interop\(interfaces)\AssemblyInfo.cs" />
    <Compile Remove="Interop\(interfaces)\IApplicationView.cs" />
    <Compile Remove="Interop\(interfaces)\IApplicationViewCollection.cs" />
    <Compile Remove="Interop\(interfaces)\10240\IVirtualDesktop.cs" />
    <Compile Remove="Interop\(interfaces)\10240\IVirtualDesktop2.cs" />
    <Compile Remove="Interop\(interfaces)\10240\IVirtualDesktopManagerInternal.cs" />
    <Compile Remove="Interop\(interfaces)\10240\IVirtualDesktopManagerInternal2.cs" />
    <Compile Remove="Interop\(interfaces)\10240\IVirtualDesktopManagerInternal3.cs" />
    <Compile Remove="Interop\(interfaces)\10240\IVirtualDesktopNotification.cs" />
    <Compile Remove="Interop\(interfaces)\10240\IVirtualDesktopNotification2.cs" />
    <Compile Remove="Interop\(interfaces)\20231\IVirtualDesktop.cs" />
    <Compile Remove="Interop\(interfaces)\20231\IVirtualDesktopManagerInternal.cs" />
    <Compile Remove="Interop\(interfaces)\20231\IVirtualDesktopNotification.cs" />
    <Compile Remove="Interop\(interfaces)\21313\IVirtualDesktop.cs" />
    <Compile Remove="Interop\(interfaces)\21313\IVirtualDesktopManagerInternal.cs" />
    <Compile Remove="Interop\(interfaces)\21313\IVirtualDesktopNotification.cs" />
    <Compile Remove="Interop\(interfaces)\21359\IVirtualDesktop.cs" />
    <Compile Remove="Interop\(interfaces)\21359\IVirtualDesktopManagerInternal.cs" />
    <Compile Remove="Interop\(interfaces)\21359\IVirtualDesktopNotification.cs" />
    <Compile Remove="Interop\(interfaces)\IVirtualDesktopNotificationService.cs" />
    <Compile Remove="Interop\(interfaces)\IVirtualDesktopPinnedApps.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="VirtualDesktop.csproj.DotSettings" />
    <EmbeddedResource Include="Interop\(interfaces)\AssemblyInfo.cs" />
    <EmbeddedResource Include="Interop\(interfaces)\IApplicationView.cs" />
    <EmbeddedResource Include="Interop\(interfaces)\IApplicationViewCollection.cs" />
    <EmbeddedResource Include="Interop\(interfaces)\10240\IVirtualDesktop.cs" />
    <EmbeddedResource Include="Interop\(interfaces)\10240\IVirtualDesktop2.cs" />
    <EmbeddedResource Include="Interop\(interfaces)\10240\IVirtualDesktopManagerInternal.cs" />
    <EmbeddedResource Include="Interop\(interfaces)\10240\IVirtualDesktopManagerInternal2.cs" />
    <EmbeddedResource Include="Interop\(interfaces)\10240\IVirtualDesktopManagerInternal3.cs" />
    <EmbeddedResource Include="Interop\(interfaces)\10240\IVirtualDesktopNotification.cs" />
    <EmbeddedResource Include="Interop\(interfaces)\10240\IVirtualDesktopNotification2.cs" />
    <EmbeddedResource Include="Interop\(interfaces)\20231\IVirtualDesktop.cs" />
    <EmbeddedResource Include="Interop\(interfaces)\20231\IVirtualDesktopManagerInternal.cs" />
    <EmbeddedResource Include="Interop\(interfaces)\20231\IVirtualDesktopNotification.cs" />
    <EmbeddedResource Include="Interop\(interfaces)\21313\IVirtualDesktop.cs" />
    <EmbeddedResource Include="Interop\(interfaces)\21313\IVirtualDesktopManagerInternal.cs" />
    <EmbeddedResource Include="Interop\(interfaces)\21313\IVirtualDesktopNotification.cs" />
    <EmbeddedResource Include="Interop\(interfaces)\21359\IVirtualDesktop.cs" />
    <EmbeddedResource Include="Interop\(interfaces)\21359\IVirtualDesktopManagerInternal.cs" />
    <EmbeddedResource Include="Interop\(interfaces)\21359\IVirtualDesktopNotification.cs" />
    <EmbeddedResource Include="Interop\(interfaces)\IVirtualDesktopNotificationService.cs" />
    <EmbeddedResource Include="Interop\(interfaces)\IVirtualDesktopPinnedApps.cs" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
