<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.19041.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WindowsDesktop</RootNamespace>
    <PackageId>VirtualDesktop</PackageId>
    <Version>5.0.2</Version>
    <Company>grabacr.net</Company>
    <Description>C# wrapper for IVirtualDesktopManager on Windows 11 (and Windows 10).</Description>
    <Copyright>Copyright © 2022 Manato KAMEYA</Copyright>
    <PackageProjectUrl>https://github.com/Grabacr07/VirtualDesktop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Grabacr07/VirtualDesktop</RepositoryUrl>
    <Authors>Manato KAMEYA</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Windows;Windows10;Windows11;Desktop;VirtualDesktop;</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="VirtualDesktop.csproj.DotSettings" />
    <EmbeddedResource Include="Interop\Build10240\.interfaces\AssemblyInfo.cs" />
    <EmbeddedResource Include="Interop\Build10240\.interfaces\IApplicationView.cs" />
    <EmbeddedResource Include="Interop\Build10240\.interfaces\IApplicationViewCollection.cs" />
    <EmbeddedResource Include="Interop\Build10240\.interfaces\IVirtualDesktop.cs" />
    <EmbeddedResource Include="Interop\Build10240\.interfaces\IVirtualDesktopManagerInternal.cs" />
    <EmbeddedResource Include="Interop\Build10240\.interfaces\IVirtualDesktopNotification.cs" />
    <EmbeddedResource Include="Interop\Build10240\.interfaces\IVirtualDesktopNotificationService.cs" />
    <EmbeddedResource Include="Interop\Build10240\.interfaces\IVirtualDesktopPinnedApps.cs" />
    <EmbeddedResource Include="Interop\Build22000\.interfaces\IVirtualDesktop.cs" />
    <EmbeddedResource Include="Interop\Build22000\.interfaces\IVirtualDesktopManagerInternal.cs" />
    <EmbeddedResource Include="Interop\Build22000\.interfaces\IVirtualDesktopNotification.cs" />
    <EmbeddedResource Include="Interop\Build22000\.interfaces\IVirtualDesktopNotificationService.cs" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
